{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseDb": "Server=MRM\\SQLEXPRESS;Database=RentACarDb;Trusted_Connection=True;Encrypt=false"
  },
  "TokenOptions": {
    "Audience": "acunmedya@acunmedya.com",
    "Issuer": "acunmedya@acunmedya.com",
    "AccessTokenExpiration": 2,
    "SecurityKey": "strongandsecretkeystrongandsecretkeystrongandsecretkeystrongandsecretkey"
  },
  "AllowedHosts": "*"
}
